//
//  LiveBroadcast-Prefix.pch
//  LiveBroadcast
//
//  Created by WCM on 16/12/30.
//  Copyright © 2016年 WCM. All rights reserved.
//

#ifndef LiveBroadcast_Prefix_pch
#define LiveBroadcast_Prefix_pch

#define  kScreenWidth [UIScreen mainScreen].bounds.size.width
#define  kScreenHeight [UIScreen mainScreen].bounds.size.height


#import "UIViewExt.h"
#import "NetWorkManager.h"
#import <MJExtension.h>
#import <Masonry.h>
#import "UIColor+ColorString.h"
#import <UIKit+AFNetworking.h>


#if DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif


#endif /* LiveBroadcast_Prefix_pch */
